2015: 
Alabama - AL : 19
Alaska - AK : 5
Arizona - AZ : 44
Arkansas - AR : 5
California - CA : 211
Colorado - CO : 32
Connecticut - CT : 4
Delaware - DE : 4
Florida - FL : 71
Georgia - GA : 39
Hawaii - HI : 5
Idaho - ID : 8
Illinois - IL : 23
Indiana - IN : 21
Iowa - IA : 5
Kansas - KS : 11
Kentucky - KY : 19
Louisiana - LA : 27
Maine - ME : 2
Maryland - MD : 17
Massachusetts - MA : 10
Michigan - MI : 20
Minnesota - MN : 13
Mississippi - MS : 12
Missouri - MO : 21
Montana - MT : 4
Nebraska - NE : 9
Nevada - NV : 19
New Hampshire - NH : 3
New Jersey - NJ : 24
New Mexico - NM : 21
New York - NY : 27
North Carolina - NC : 26
North Dakota - ND : 1
Ohio - OH : 36
Oklahoma - OK : 37
Oregon - OR : 17
Pennsylvania - PA : 24
Rhode Island - RI : 1
South Carolina - SC : 21
South Dakota - SD : 2
Tennessee - TN : 21
Texas - TX : 112
Utah - UT : 10
Vermont - VT: 1
Virginia - VA: 22
Washington - WA: 23
West Virginia - WV: 12
Wisconsin - WI: 12
Wyoming - WY: 6




2016: 
Alabama - AL : 27
Alaska - AK : 8
Arizona - AZ : 50
Arkansas - AR : 22
California - CA : 161
Colorado - CO : 32
Connecticut - CT : 5
Delaware - DE : 1
Florida - FL : 73
Georgia - GA : 30
Hawaii - HI : 7
Idaho - ID : 5
Illinois - IL : 29
Indiana - IN : 20
Iowa - IA : 5
Kansas - KS : 11
Kentucky - KY : 22
Louisiana - LA : 22
Maine - ME : 2
Maryland - MD : 16
Massachusetts - MA : 14
Michigan - MI : 16
Minnesota - MN : 14
Mississippi - MS : 11
Missouri - MO : 23
Montana - MT : 5
Nebraska - NE : 8
Nevada - NV : 15
New Hampshire - NH : 2
New Jersey - NJ : 14
New Mexico - NM : 22
New York - NY : 25
North Carolina - NC : 36
North Dakota - ND : 1
Ohio - OH : 28
Oklahoma - OK : 32
Oregon - OR : 17
Pennsylvania - PA : 24
Rhode Island - RI : 2
South Carolina - SC : 18
South Dakota - SD : 6
Tennessee - TN : 25
Texas - TX : 93
Utah - UT : 8
Vermont - VT: 2
Virginia - VA: 19
Washington - WA: 27
West Virginia - WV: 13
Wisconsin - WI: 18
Wyoming - WY: 2